<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_usuarioGitHub"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/lblUsuario"
        android:ems="10"
        android:hint="@string/lblUsuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btn_obtenerRepos"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/lblObtener"
        app:layout_constraintEnd_toEndOf="@+id/et_usuarioGitHub"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_usuarioGitHub"
        app:layout_constraintTop_toBottomOf="@+id/et_usuarioGitHub" />

    <ListView
        android:id="@+id/lv_listaRepos"
        android:layout_width="369dp"
        android:layout_height="469dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_obtenerRepos"
        app:layout_constraintStart_toStartOf="@+id/btn_obtenerRepos"
        app:layout_constraintTop_toBottomOf="@+id/btn_obtenerRepos" />
</android.support.constraint.ConstraintLayout>